NODE_ENV=development
PORT=5555
MONGO_CLIENT_URL="mongodb://mongo.db:27017"
MONGO_DB_NAME=tps_notifications
MAIN_APP_URL="http://teplosocial.tep"
RESTFUL_SERVICE_URL="http://teplosocial.tep/wp-json/tps/v1"
