NODE_ENV=production
PORT=5555
MONGO_CLIENT_URL="mongodb://localhost:27017"
MONGO_DB_NAME=tps_notifications
MAIN_APP_URL="https://kurs.te-st.ru"
RESTFUL_SERVICE_URL="https://kurs.te-st.ru/wp-json/tps/v1"
